#!ipxe

# Use a mirror that works on your network
set mirror http://dl.fedoraproject.org/pub/fedora/linux/releases/44
set arch x86_64
set repo ${mirror}/Everything/${arch}/os

# 1. Clear any previous images from memory
imgfree

# 2. Load the Kernel with the specific name of the initrd it should look for
# We also add 'ip=dhcp' to ensure the installer starts the network immediately
kernel ${repo}/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${repo} ip=dhcp

# 3. Load the Initrd and explicitly name it so the kernel can find it
initrd --name initrd.img ${repo}/images/pxeboot/initrd.img

# 4. Boot
boot
